# HDictionary

./: README  pom.xml
src/org/acaro/semgraph/dictionary/: CassandraDictionary.java  CounterTest.java  Dictionary.java  HBaseDictionary.java  HBaseDictionaryTest.java  MemCachedSQLDictionary.java  NotPossibleException.java  RAMCachedSQLDictionary.java  RAMDictionary.java  SQLDictionary.java  TotalCorpusToDictionary.java
