<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SemGraphDictionary</groupId>
  <artifactId>SemGraphDictionary</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SemGraphDictionary</name>
  <url></url>
  <build>  
  <plugins> 
	  <plugin>
    	  <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.5</version>
          <configuration>
         	 <downloadSources>true</downloadSources>
             <downloadJavadocs>true</downloadJavadocs>
             <useProjectReferences>true</useProjectReferences>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
             <source>1.5</source>
             <target>1.5</target>
          </configuration>
      </plugin>
  </plugins>
  </build>
  <repositories>
    <repository>
      <id>spy</id>
      <name>Spy Repository</name>
      <layout>default</layout>
      <url>http://bleu.west.spy.net/~dustin/m2repo/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  <repository>
         <id>m2-snapshot-repo</id>
	     <url>http://people.apache.org/repo/m2-snapshot-repository</url>
	  </repository>
     <repository>
         <id>central</id>
         <name>Maven Central Repo</name>
         <url>http://repo1.maven.org/maven2</url>
     </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 <dependency>
    <groupId>spy</groupId>
    <artifactId>memcached</artifactId>
    <version>2.4rc1</version>
  </dependency>
<dependency>
    <groupId>commons-dbcp</groupId>
    <artifactId>commons-dbcp</artifactId>
    <version>1.4</version>
</dependency>
	<dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.2.1</version>
	</dependency>	
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.16</version>
</dependency>
<dependency>
    <groupId>postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>8.4-702.jdbc4</version>
</dependency>
</dependencies>
</project>
